---
# tasks file for ansible-role-docker-registry

#  docker and docker-compose install
- include: install.yml

- name: "Docker-Registry | Ensure all directories exists"
  file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  with_items:
    - "{{ docker_registry_path }}"
    - "{{ docker_registry_path }}/certs"
    - "{{ docker_registry_path }}/auth"

# generate certificates
- include: certs.yml

# create secrets
- name: Docker-Registry | Check http-basic-auth secrets exists
  stat:
    path: "{{ docker_registry_path }}/auth/htpasswd"
  register: docker_registry_htpasswd

# docker run   --entrypoint htpasswd   httpd:2 -Bbn registry password > auth/htpasswd
- name: "Docker-Registry | Create http-basic-auth secrets"
  docker_container:
    name: htpasswd
    image: httpd:2
    entrypoint: htpasswd
    command: "-Bbc /auth/htpasswd {{ docker_registry_user }} {{ docker_registry_password }}"
    restart: no
    detach: no
    volumes:
      - "{{ docker_registry_path }}/auth:/auth"
  when: not docker_registry_htpasswd.stat.exists

- name: Docker-Registry | Templating docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_registry_path }}/docker-compose.yml"
    mode: 0644

- name: Docker-Registry | Run docker registry
  docker_compose:
    project_src: "{{ docker_registry_path }}"
    state: present
